# StoredProcedureExtractor

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  StoredProcedureExtractor.csproj  StoredProcedureExtractor.sln
Models/: StoredProcedure.cs
Properties/: Resources.Designer.cs
Utility/: FileWriter.cs  StoredProcedureDataAccess.cs
